;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:29 within `multiply!`
define nonnull {}* @"japi1_multiply!_57"({}* %0, {}** noalias nocapture noundef readonly %1, i32 %2) #0 {
top:
  %3 = alloca {}**, align 8
  store volatile {}** %1, {}*** %3, align 8
  %4 = load {}*, {}** %1, align 8
  %5 = getelementptr inbounds {}*, {}** %1, i64 1
  %6 = load {}*, {}** %5, align 8
  %7 = getelementptr inbounds {}*, {}** %1, i64 2
  %8 = load {}*, {}** %7, align 8
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:30 within `multiply!`
; ┌ @ array.jl:150 within `size`
   %9 = bitcast {}* %4 to {}**
   %10 = getelementptr inbounds {}*, {}** %9, i64 3
   %11 = bitcast {}** %10 to i64*
   %12 = load i64, i64* %11, align 8
   %13 = getelementptr inbounds {}*, {}** %9, i64 4
   %14 = bitcast {}** %13 to i64*
   %15 = load i64, i64* %14, align 8
; └
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:31 within `multiply!`
; ┌ @ array.jl:150 within `size`
   %16 = bitcast {}* %6 to {}**
   %17 = getelementptr inbounds {}*, {}** %16, i64 4
   %18 = bitcast {}** %17 to i64*
   %19 = load i64, i64* %18, align 8
; └
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:34 within `multiply!`
; ┌ @ range.jl:887 within `iterate`
; │┌ @ range.jl:662 within `isempty`
; ││┌ @ operators.jl:369 within `>`
; │││┌ @ int.jl:83 within `<`
      %.not.not = icmp eq i64 %12, 0
; └└└└
  br i1 %.not.not, label %L98, label %L20.preheader

L20.preheader:                                    ; preds = %top
  %.not.not29 = icmp eq i64 %15, 0
  %20 = bitcast {}* %8 to {}**
  %21 = getelementptr inbounds {}*, {}** %20, i64 3
  %22 = bitcast {}** %21 to i64*
  %23 = load i64, i64* %22, align 8
  %24 = bitcast {}* %8 to double**
  %25 = load double*, double** %24, align 8
  %.not.not30 = icmp eq i64 %19, 0
  %26 = bitcast {}* %4 to double**
  %27 = getelementptr inbounds {}*, {}** %16, i64 3
  %28 = bitcast {}** %27 to i64*
  %29 = bitcast {}* %6 to double**
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:35 within `multiply!`
  br i1 %.not.not29, label %L98, label %L38.preheader

L38.preheader:                                    ; preds = %L87, %L20.preheader
  %value_phi4 = phi i64 [ %67, %L87 ], [ 1, %L20.preheader ]
  %30 = add nsw i64 %value_phi4, -1
  %31 = load double*, double** %26, align 8
  %32 = load i64, i64* %28, align 8
  %33 = load double*, double** %29, align 8
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:38 within `multiply!`
  br i1 %.not.not30, label %L76.us.preheader, label %L57.preheader

L76.us.preheader:                                 ; preds = %L38.preheader
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:41 within `multiply!`
  %min.iters.check = icmp ugt i64 %15, 15
  %ident.check.not = icmp eq i64 %23, 1
  %or.cond = select i1 %min.iters.check, i1 %ident.check.not, i1 false
  br i1 %or.cond, label %vector.ph, label %scalar.ph

vector.ph:                                        ; preds = %L76.us.preheader
  %n.vec = and i64 %15, 9223372036854775792
  %ind.end = or i64 %n.vec, 1
  br label %vector.body

vector.body:                                      ; preds = %vector.body, %vector.ph
  %index = phi i64 [ 0, %vector.ph ], [ %index.next, %vector.body ]
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:36 within `multiply!`
; ┌ @ array.jl:971 within `setindex!`
   %34 = add i64 %30, %index
   %35 = getelementptr inbounds double, double* %25, i64 %34
   %36 = bitcast double* %35 to <4 x double>*
   store <4 x double> zeroinitializer, <4 x double>* %36, align 8
   %37 = getelementptr inbounds double, double* %35, i64 4
   %38 = bitcast double* %37 to <4 x double>*
   store <4 x double> zeroinitializer, <4 x double>* %38, align 8
   %39 = getelementptr inbounds double, double* %35, i64 8
   %40 = bitcast double* %39 to <4 x double>*
   store <4 x double> zeroinitializer, <4 x double>* %40, align 8
   %41 = getelementptr inbounds double, double* %35, i64 12
   %42 = bitcast double* %41 to <4 x double>*
   store <4 x double> zeroinitializer, <4 x double>* %42, align 8
   %index.next = add nuw i64 %index, 16
   %43 = icmp eq i64 %index.next, %n.vec
   br i1 %43, label %middle.block, label %vector.body

middle.block:                                     ; preds = %vector.body
; └
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:41 within `multiply!`
  %cmp.n = icmp eq i64 %15, %n.vec
  br i1 %cmp.n, label %L87, label %scalar.ph

scalar.ph:                                        ; preds = %middle.block, %L76.us.preheader
  %bc.resume.val = phi i64 [ %ind.end, %middle.block ], [ 1, %L76.us.preheader ]
  br label %L76.us

L76.us:                                           ; preds = %L76.us, %scalar.ph
  %value_phi10.us = phi i64 [ %48, %L76.us ], [ %bc.resume.val, %scalar.ph ]
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:36 within `multiply!`
; ┌ @ array.jl:971 within `setindex!`
   %44 = add nsw i64 %value_phi10.us, -1
   %45 = mul i64 %44, %23
   %46 = add i64 %30, %45
   %47 = getelementptr inbounds double, double* %25, i64 %46
   store double 0.000000e+00, double* %47, align 8
; └
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:41 within `multiply!`
; ┌ @ range.jl:891 within `iterate`
; │┌ @ promotion.jl:499 within `==`
    %.not.not32.us = icmp eq i64 %value_phi10.us, %15
; │└
   %48 = add nuw nsw i64 %value_phi10.us, 1
; └
  br i1 %.not.not32.us, label %L87, label %L76.us

L57.preheader:                                    ; preds = %L76, %L38.preheader
  %value_phi10 = phi i64 [ %66, %L76 ], [ 1, %L38.preheader ]
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:36 within `multiply!`
; ┌ @ array.jl:971 within `setindex!`
   %49 = add nsw i64 %value_phi10, -1
   %50 = mul i64 %49, %23
   %51 = add i64 %30, %50
   %52 = getelementptr inbounds double, double* %25, i64 %51
   store double 0.000000e+00, double* %52, align 8
   %53 = mul i64 %32, %49
; └
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:40 within `multiply!`
  br label %L57

L57:                                              ; preds = %L57, %L57.preheader
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:39 within `multiply!`
; ┌ @ essentials.jl:14 within `getindex`
   %54 = phi double [ %64, %L57 ], [ 0.000000e+00, %L57.preheader ]
   %value_phi16 = phi i64 [ %65, %L57 ], [ 1, %L57.preheader ]
   %55 = add nsw i64 %value_phi16, -1
   %56 = mul i64 %12, %55
   %57 = add i64 %30, %56
   %58 = getelementptr inbounds double, double* %31, i64 %57
   %59 = load double, double* %58, align 8
   %60 = add i64 %55, %53
   %61 = getelementptr inbounds double, double* %33, i64 %60
   %62 = load double, double* %61, align 8
; └
; ┌ @ float.jl:410 within `*`
   %63 = fmul double %59, %62
; └
; ┌ @ float.jl:408 within `+`
   %64 = fadd double %54, %63
; └
; ┌ @ array.jl:971 within `setindex!`
   store double %64, double* %52, align 8
; └
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:40 within `multiply!`
; ┌ @ range.jl:891 within `iterate`
; │┌ @ promotion.jl:499 within `==`
    %.not.not31 = icmp eq i64 %value_phi16, %19
; │└
   %65 = add nuw nsw i64 %value_phi16, 1
; └
  br i1 %.not.not31, label %L76, label %L57

L76:                                              ; preds = %L57
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:41 within `multiply!`
; ┌ @ range.jl:891 within `iterate`
; │┌ @ promotion.jl:499 within `==`
    %.not.not32 = icmp eq i64 %value_phi10, %15
; │└
   %66 = add nuw nsw i64 %value_phi10, 1
; └
  br i1 %.not.not32, label %L87, label %L57.preheader

L87:                                              ; preds = %L76, %L76.us, %middle.block
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:42 within `multiply!`
; ┌ @ range.jl:891 within `iterate`
; │┌ @ promotion.jl:499 within `==`
    %.not = icmp eq i64 %value_phi4, %12
; │└
   %67 = add nuw nsw i64 %value_phi4, 1
; └
  br i1 %.not, label %L98, label %L38.preheader

L98:                                              ; preds = %L87, %L20.preheader, %top
;  @ /home/integraledelebesgue/Studies/V/MatrixAlgorithms/Lab2/prototypes/Polly.jl:45 within `multiply!`
  ret {}* inttoptr (i64 140209236733960 to {}*)
}
nothing
