h1 = multiply_recursively(a32, (-b21-b25-b31))
h2 = multiply_recursively((a22+a25-a35), (-b25-b51))
h3 = multiply_recursively((-a31-a41+a42), (-b11+b25))
h4 = multiply_recursively((a12+a14+a34), (-b25-b41))
h5 = multiply_recursively((a15+a22+a25), (-b24+b51))
h6 = multiply_recursively((-a22-a25-a45), (b23+b51))
h7 = multiply_recursively((-a11+a41-a42), (b11+b24))
h8 = multiply_recursively((a32-a33-a43), (-b23+b31))
h9 = multiply_recursively((-a12-a14+a44), (b23+b41))
h10 = multiply_recursively((a22+a25), b51)
h11 = multiply_recursively((-a21-a41+a42), (−b11+b22))
h12 = multiply_recursively((a41-a42), b11)
h13 = multiply_recursively((a12+a14+a24), (b22+b41))
h14 = multiply_recursively((a13-a32+a33), (b24+b31))
h15 = multiply_recursively((-a12-a14), b41)
h16 = multiply_recursively((-a32+a33), b31)
h17 = multiply_recursively((a12+a14−a21+a22-a23+a24-a32+a33-a41+a42), b22)
h18 = multiply_recursively(a21, (b11+b12+b52))
h19 = multiply_recursively(-a23, (b31+b32+b52))
h20 = multiply_recursively((-a15+a21+a23−a25), (-b11-b12+b14-b52))
h21 = multiply_recursively((a21+a23-a25), b52)
h22 = multiply_recursively((a13-a14−a24), (b11+b12−b14-b31-b32+b34+b44))
h23 = multiply_recursively(a13, (-b31+b34+b44))
h24 = multiply_recursively(a15, (-b44−b51+b54))
h25 = multiply_recursively(-a11, (b11-b14))
h26 = multiply_recursively((-a13+a14+a15), b44)
h27 = multiply_recursively((a13-a31+a33), (b11-b14+b15+b35))
h28 = multiply_recursively(-a34, (-b35-b41-b45))
h29 = multiply_recursively(a31, (b11+b15+b35))
h30 = multiply_recursively((a31-a33+a34), b35)
h31 = multiply_recursively((-a14-a15-a34), (-b44-b51+b54-b55))
h32 = multiply_recursively((a21+a41+a44), (b13-b41-b42-b43))
h33 = multiply_recursively(a43, (-b31-b33))
h34 = multiply_recursively(a44, (-b13+b41+b43))
h35 = multiply_recursively(-a45, (b13+b51+b53))
h36 = multiply_recursively((a23-a25-a45), (b31+b32+b33+b52))
h37 = multiply_recursively((-a41-a44+a45), b13)
h38 = multiply_recursively((-a23-a31+a33-a34), (b35+b41+b42+b45))
h39 = multiply_recursively((-a31-a41-a44+a45), (b13+b51+b53+b55))
h40 = multiply_recursively((-a13+a14+a15-a44), (-b31−b33+b34+b44))
h41 = multiply_recursively((-a11+a41-a45), (b13+b31+b33-b34+b51+b53-b54))
h42 = multiply_recursively((-a21+a25-a35), (-b11-b12−b15+b41+b42+b45-b52))
h43 = multiply_recursively(a24, (b41+b42))
h44 = multiply_recursively((a23+a32-a33), (b22-b31))
h45 = multiply_recursively((-a33+a34-a43), (b35+b41+b43+b45+b51+b53+b55))
h46 = multiply_recursively(-a35, (-b51-b55))
h47 = multiply_recursively((a21-a25-a31+a35), (b11+b12+b15-b41-b42-b45))
h48 = multiply_recursively((-a23+a33), (b22+b32+b35+b41+b42+b45))
h49 = multiply_recursively((-a11-a13+a14+a15−a21−a23+a24+a25), (-b11−b12+b14))
h50 = multiply_recursively((-a14-a24), (b22-b31-b32+b34−b42+b44))
h51 = multiply_recursively(a22, (b21+b22-b51))
h52 = multiply_recursively(a42, (b11+b21+b23))
h53 = multiply_recursively(-a12, (-b21+b24+b41))
h54 = multiply_recursively((a12+a14-a22-a25-a32+a33-a42+a43-a44-a45), b23)
h55 = multiply_recursively((a14-a44), (-b23+b31+b33-b34+b43-b44))
h56 = multiply_recursively((a11-a15-a41+a45), (b31+b33−b34+b51+b53-b54))
h57 = multiply_recursively((-a31-a41), (-b13-b15-b25-b51-b53-b55))
h58 = multiply_recursively((-a14-a15-a34-a35), (-b51+b54-b55))
h59 = multiply_recursively((-a33+a34-a43+a44), (b41+b43+b45+b51+b53+b55))
h60 = multiply_recursively((a25+a45), (b23-b31-b32-b33-b52-b53))
h61 = multiply_recursively((a14+a34), (b11−b14+b15-b25-b44+b45-b51+b54-b55))
h62 = multiply_recursively((a21+a41), (b12+b13+b22-b41-b42-b43))
h63 = multiply_recursively((-a33-a43), (-b23-b33-b35-b41-b43-b45))
h64 = multiply_recursively((a11-a13-a14+a31-a33-a34), (b11-b14+b15))
h65 = multiply_recursively((-a11+a41), (-b13+b14+b24-b51-b53+b54))
h66 = multiply_recursively((a11-a12+a13-a15-a22-a25-a32+a33-a41+a42), b24)
h67 = multiply_recursively((a25-a35), (b11+b12+b15-b25-b41-b42−b45+b52+b55))
h68 = multiply_recursively((a11+a13-a14-a15-a41-a43+a44+a45), (−b31−b33+b34))
h69 = multiply_recursively((-a13+a14−a23+a24), (−b24-b31-b32+b34−b52+b54))
h70 = multiply_recursively((a23-a25+a43-a45), (-b31-b32-b33))
h71 = multiply_recursively((-a31+a33-a34+a35-a41+a43-a44+a45), (-b51-b53-b55))
h72 = multiply_recursively((-a21-a24-a41-a44), (b41+b42+b43))
h73 = multiply_recursively((a13-a14-a15+a23-a24-a25), (b11+b12−b14+b24+b52-b54))
h74 = multiply_recursively((a21-a23+a24−a31+a33−a34), (b41+b42+b45))
h75 = multiply_recursively(-(a12+a14-a22-a25-a31+a32+a34+a35-a41+a42), b25)
h76 = multiply_recursively((a13+a33), (−b11+b14−b15+b24+b34-b35))
