c11 = -h10 + h12 +h14 -h15 - h16 + h53 + h5 - h66 - h7
c21 = h10 + h11 - h12 + h13 + h15 + h16 - h17 - h44 + h51
c31 = h10 - h12 + h15 + h16 - h1 + h2 + h3 − h4 + h75
c41 = -h10 + h12 - h15 - h16 + h52 + h54 - h6 - h8 + h9
c12 = h13 + h15 + h20 + h21 - h22 + h23 + h25 - h43 + h49 + h50
c22 = -h11 + h12 - h13 - h15 - h16 + h17 + h18 - h19 - h21 + h43 + h44
c32 = -h16 - h19 - h21 - h28 - h29 - h38 + h42 + h44 - h47 + h48
c42 = h11 - h12 - h18 + h21 - h32 + h33 - h34 - h36 + h62 - h70
c13 = h15 + h23 + h24 + h34 - h37 + h40 - h41 + h55 - h56 - h9
c23 = -h10 + h19 + h32 + h35 + h36 + h37 - h43 - h60 - h6 - h72
c33 = -h16 - h28 + h33 + h37 - h39 + h45 - h46 + h63 - h71 - h8
c43 = h10 + h15 + h16 - h33 + h34 - h35 - h37 - h54 + h6 + h8 - h9
c14 = -h10 + h12 + h14 - h16 + h23 + h24 + h25 + h26 + h5 - h66 - h7
c24 = h10 + h18 - h19 + h20 - h22 - h24 - h26 - h5 - h69 + h73
c34 = -h14 + h16 - h23 - h26 + h27 + h29 + h31 + h46 - h58 + h76
c44 = h12 + h25 + h26 - h33 - h35 - h40 + h41 + h65 - h68 - h7
c15 = h15 + h24 + h25 + h27 - h28 + h30 + h31 - h4 + h61 + h64
c25 = -h10 - h18 - h2 - h30 - h38 + h42 - h43 + h46 + h67 + h74
c35 = -h10 + h12 - h15 + h28 + h29 - h2 - h30 - h3 + h46 + h4 - h75
c45 = -h12 - h29 + h30 - h34 + h35 + h39 + h3 - h45 + h57 + h59
